<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wjb-mG-J1I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ffa-tJ-maz">
            <objects>
                <navigationController id="Wjb-mG-J1I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdY-nu-pxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="soT-RO-G4u" kind="relationship" relationship="rootViewController" id="8pp-Cb-zVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLk-5e-Nme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="395"/>
        </scene>
        <!--Chooser-->
        <scene sceneID="7Zv-9I-DEd">
            <objects>
                <viewController id="soT-RO-G4u" customClass="MainViewController" customModule="NatalieExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PS3-vn-EBy"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkd-vr-Ecq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdz-cR-4J7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-XX-XmY">
                                <rect key="frame" x="130" y="182" width="61" height="30"/>
                                <state key="normal" title="Screen 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="screen22ButtonPressed:" destination="soT-RO-G4u" eventType="touchUpInside" id="SsP-mM-s5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-xk-Pzn">
                                <rect key="frame" x="130" y="129" width="61" height="30"/>
                                <state key="normal" title="Screen 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="screen1ButtonPressed:" destination="soT-RO-G4u" eventType="touchUpInside" id="7CH-jn-IGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ta-XX-XmY" firstAttribute="centerX" secondItem="Tdz-cR-4J7" secondAttribute="centerX" id="0yW-bq-sWP"/>
                            <constraint firstItem="h7R-xk-Pzn" firstAttribute="leading" secondItem="2ta-XX-XmY" secondAttribute="leading" id="InD-u7-cWp"/>
                            <constraint firstItem="2ta-XX-XmY" firstAttribute="top" secondItem="h7R-xk-Pzn" secondAttribute="bottom" constant="23" id="Sgq-5I-5UZ"/>
                            <constraint firstItem="h7R-xk-Pzn" firstAttribute="top" secondItem="PS3-vn-EBy" secondAttribute="bottom" constant="65" id="nN7-Fw-RSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chooser" id="2tQ-Wk-WYx"/>
                    <connections>
                        <segue destination="H01-d9-gf7" kind="push" identifier="ScreenOneSegue" id="WBY-ZR-f4X"/>
                        <segue destination="YWf-QB-PHt" kind="push" identifier="ScreenTwoSegue" id="AUl-s4-YSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wod-Zg-RO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="395"/>
        </scene>
        <!--Screen Two View Controller-->
        <scene sceneID="zG9-rU-VjD">
            <objects>
                <viewController id="YWf-QB-PHt" customClass="ScreenTwoViewController" customModule="NatalieExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keI-lC-uVD"/>
                        <viewControllerLayoutGuide type="bottom" id="jx7-9k-k5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VN3-UK-6XM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-bv-GZ8">
                                <rect key="frame" x="126" y="273" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08531632274389267" green="0.58101165294647217" blue="0.87685853242874146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8k-bv-GZ8" firstAttribute="centerX" secondItem="VN3-UK-6XM" secondAttribute="centerX" id="EOB-Yi-Jpk"/>
                            <constraint firstItem="B8k-bv-GZ8" firstAttribute="top" secondItem="keI-lC-uVD" secondAttribute="bottom" constant="209" id="pAG-U2-Uay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdy-0d-iOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi8-Sc-cLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="682"/>
        </scene>
        <!--Screen One View Controller-->
        <scene sceneID="rpd-x4-oS3">
            <objects>
                <viewController id="H01-d9-gf7" customClass="ScreenOneViewController" customModule="NatalieExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wl-0o-Yho"/>
                        <viewControllerLayoutGuide type="bottom" id="wJo-UH-XZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61N-h4-3PO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-K4-qRq">
                                <rect key="frame" x="126" y="273" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99185138940811157" green="0.63841313123703003" blue="0.014148419722914696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qw-K4-qRq" firstAttribute="top" secondItem="9wl-0o-Yho" secondAttribute="bottom" constant="209" id="6FP-sd-Laq"/>
                            <constraint firstItem="3qw-K4-qRq" firstAttribute="centerX" secondItem="61N-h4-3PO" secondAttribute="centerX" id="vtl-cr-SeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBk-eZ-0CK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERI-EP-cg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-27"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
