<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Wjb-mG-J1I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ffa-tJ-maz">
            <objects>
                <navigationController id="Wjb-mG-J1I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdY-nu-pxQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="soT-RO-G4u" kind="relationship" relationship="rootViewController" id="8pp-Cb-zVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLk-5e-Nme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="395"/>
        </scene>
        <!--Chooser-->
        <scene sceneID="7Zv-9I-DEd">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="soT-RO-G4u" customClass="MainViewController" customModule="NatalieExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PS3-vn-EBy"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkd-vr-Ecq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdz-cR-4J7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-XX-XmY">
                                <rect key="frame" x="157" y="182" width="61" height="30"/>
                                <state key="normal" title="Screen 2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="screen22ButtonPressed:" destination="soT-RO-G4u" eventType="touchUpInside" id="SsP-mM-s5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7R-xk-Pzn">
                                <rect key="frame" x="158" y="129" width="59" height="30"/>
                                <state key="normal" title="Screen 1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="screen1ButtonPressed:" destination="soT-RO-G4u" eventType="touchUpInside" id="7CH-jn-IGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7J-zu-N6U">
                                <rect key="frame" x="109.5" y="235" width="156" height="30"/>
                                <state key="normal" title="Screen 1 Button Segue">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="H01-d9-gf7" kind="push" identifier="Screen One Segue Button" id="0VR-ft-sgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-Uk-uIk">
                                <rect key="frame" x="130" y="288" width="114" height="30"/>
                                <state key="normal" title="Framework View">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wOU-hW-xrT" kind="push" id="Y0b-Ni-txJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 1 Gesture Recognizer Segue" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-gO-yQr">
                                <rect key="frame" x="50.5" y="341" width="274" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ued-lM-SxI" appends="YES" id="Pi6-Oe-bBe"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ta-XX-XmY" firstAttribute="centerX" secondItem="Tdz-cR-4J7" secondAttribute="centerX" id="0yW-bq-sWP"/>
                            <constraint firstItem="x3c-Uk-uIk" firstAttribute="top" secondItem="J7J-zu-N6U" secondAttribute="bottom" constant="23" id="36Q-hy-WuU"/>
                            <constraint firstItem="2ta-XX-XmY" firstAttribute="centerX" secondItem="J7J-zu-N6U" secondAttribute="centerX" id="F6E-LK-775"/>
                            <constraint firstItem="x3c-Uk-uIk" firstAttribute="centerX" secondItem="Tdz-cR-4J7" secondAttribute="centerX" id="Gfm-gC-OuN"/>
                            <constraint firstItem="tv5-gO-yQr" firstAttribute="top" secondItem="x3c-Uk-uIk" secondAttribute="bottom" constant="23" id="M7p-yf-AKd"/>
                            <constraint firstItem="J7J-zu-N6U" firstAttribute="top" secondItem="2ta-XX-XmY" secondAttribute="bottom" constant="23" id="MKj-Ou-K2Z"/>
                            <constraint firstItem="2ta-XX-XmY" firstAttribute="top" secondItem="h7R-xk-Pzn" secondAttribute="bottom" constant="23" id="Sgq-5I-5UZ"/>
                            <constraint firstItem="h7R-xk-Pzn" firstAttribute="centerX" secondItem="Tdz-cR-4J7" secondAttribute="centerX" id="nHQ-tW-l14"/>
                            <constraint firstItem="h7R-xk-Pzn" firstAttribute="top" secondItem="PS3-vn-EBy" secondAttribute="bottom" constant="65" id="nN7-Fw-RSf"/>
                            <constraint firstAttribute="centerX" secondItem="tv5-gO-yQr" secondAttribute="centerX" id="yL2-rQ-7Ti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chooser" id="2tQ-Wk-WYx"/>
                    <connections>
                        <segue destination="H01-d9-gf7" kind="push" identifier="ScreenOneSegue" id="WBY-ZR-f4X"/>
                        <segue destination="YWf-QB-PHt" kind="push" identifier="screenTwoSegue" id="AUl-s4-YSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wod-Zg-RO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ued-lM-SxI">
                    <connections>
                        <segue destination="H01-d9-gf7" kind="push" identifier="SceneOneGestureRecognizerSegue" id="tRQ-ZB-XZP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="369" y="395"/>
        </scene>
        <!--Screen Two View Controller-->
        <scene sceneID="zG9-rU-VjD">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="YWf-QB-PHt" customClass="ScreenTwoViewController" customModule="NatalieExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keI-lC-uVD"/>
                        <viewControllerLayoutGuide type="bottom" id="jx7-9k-k5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VN3-UK-6XM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-bv-GZ8">
                                <rect key="frame" x="153.5" y="273" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9v1-a2-qz6">
                                <rect key="frame" x="0.0" y="428" width="386" height="239"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="Sd2-tl-9am"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" textLabel="XBh-Gg-GL2" style="IBUITableViewCellStyleDefault" id="uoc-UT-z8f">
                                        <rect key="frame" x="0.0" y="22" width="386" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoc-UT-z8f" id="gHe-xv-pxa">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBh-Gg-GL2">
                                                    <rect key="frame" x="15" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YWf-QB-PHt" id="N32-GP-5xk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Screen2"/>
                        <constraints>
                            <constraint firstItem="B8k-bv-GZ8" firstAttribute="centerX" secondItem="VN3-UK-6XM" secondAttribute="centerX" id="EOB-Yi-Jpk"/>
                            <constraint firstAttribute="trailing" secondItem="9v1-a2-qz6" secondAttribute="trailing" constant="-11" id="LVH-z0-gPg"/>
                            <constraint firstItem="jx7-9k-k5w" firstAttribute="top" secondItem="9v1-a2-qz6" secondAttribute="bottom" id="aC7-Mn-Dj7"/>
                            <constraint firstItem="9v1-a2-qz6" firstAttribute="leading" secondItem="VN3-UK-6XM" secondAttribute="leading" id="mXC-eo-PEf"/>
                            <constraint firstItem="B8k-bv-GZ8" firstAttribute="top" secondItem="keI-lC-uVD" secondAttribute="bottom" constant="209" id="pAG-U2-Uay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdy-0d-iOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi8-Sc-cLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="682"/>
        </scene>
        <!--Screen One View Controller-->
        <scene sceneID="rpd-x4-oS3">
            <objects>
                <viewController storyboardIdentifier="Screen One ViewController" id="H01-d9-gf7" customClass="ScreenOneViewController" customModule="NatalieExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wl-0o-Yho"/>
                        <viewControllerLayoutGuide type="bottom" id="wJo-UH-XZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Screen1View" id="61N-h4-3PO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-K4-qRq">
                                <rect key="frame" x="154.5" y="273" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Screen1"/>
                        <constraints>
                            <constraint firstItem="3qw-K4-qRq" firstAttribute="top" secondItem="9wl-0o-Yho" secondAttribute="bottom" constant="209" id="6FP-sd-Laq"/>
                            <constraint firstItem="3qw-K4-qRq" firstAttribute="centerX" secondItem="61N-h4-3PO" secondAttribute="centerX" id="vtl-cr-SeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBk-eZ-0CK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERI-EP-cg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-27"/>
        </scene>
        <!--Framework View Controller-->
        <scene sceneID="NUa-Rh-lHE">
            <objects>
                <viewController storyboardIdentifier="Framework View Controller" id="wOU-hW-xrT" customClass="FrameworkViewController" customModule="FrameworkExample" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bht-RC-v4D"/>
                        <viewControllerLayoutGuide type="bottom" id="gpg-h0-LrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3T-VN-GpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Framework View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-du-xwt">
                                <rect key="frame" x="84" y="323" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1vO-du-xwt" firstAttribute="centerY" secondItem="z3T-VN-GpH" secondAttribute="centerY" id="1MF-ok-Dqd"/>
                            <constraint firstItem="1vO-du-xwt" firstAttribute="centerX" secondItem="z3T-VN-GpH" secondAttribute="centerX" id="tUE-HC-bvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f32-4m-cUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkS-el-WDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="395"/>
        </scene>
        <!--Screen Sub Two View Controller-->
        <scene sceneID="6Q4-bA-Bxb">
            <objects>
                <viewController storyboardIdentifier="secondSubViewController" id="Cyp-mB-SPI" customClass="ScreenSubTwoViewController" customModule="NatalieExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4G-2v-5oe"/>
                        <viewControllerLayoutGuide type="bottom" id="Moa-XF-HLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9La-1d-HeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-7f-Gp0">
                                <rect key="frame" x="153.5" y="229" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p0w-TE-hFP">
                                <rect key="frame" x="0.0" y="428" width="386" height="239"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="AhO-Mv-6T7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCellTwo" textLabel="XIl-EG-Zcg" style="IBUITableViewCellStyleDefault" id="ZTg-Gh-SgL">
                                        <rect key="frame" x="0.0" y="22" width="386" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTg-Gh-SgL" id="8Jw-US-bn1">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIl-EG-Zcg">
                                                    <rect key="frame" x="15" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cyp-mB-SPI" id="4HZ-bk-6Lw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.094094179570000006" green="0.50017184020000005" blue="0.8462483287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0w-TE-hFP" firstAttribute="leading" secondItem="9La-1d-HeH" secondAttribute="leading" id="X69-H9-MvJ"/>
                            <constraint firstItem="Moa-XF-HLL" firstAttribute="top" secondItem="p0w-TE-hFP" secondAttribute="bottom" id="Ycb-hf-wjc"/>
                            <constraint firstItem="Zd4-7f-Gp0" firstAttribute="centerX" secondItem="9La-1d-HeH" secondAttribute="centerX" id="feM-BU-AYB"/>
                            <constraint firstItem="Zd4-7f-Gp0" firstAttribute="top" secondItem="f4G-2v-5oe" secondAttribute="bottom" constant="209" id="nGC-bn-38d"/>
                            <constraint firstAttribute="trailing" secondItem="p0w-TE-hFP" secondAttribute="trailing" constant="-11" id="zPP-f7-OoK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azp-qd-RJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WI-I3-f7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1394"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Screen1">
            <color red="0.98100000619888306" green="0.57200002670288086" blue="0.041999999433755875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Screen2">
            <color red="0.093999996781349182" green="0.5" blue="0.84600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tRQ-ZB-XZP"/>
    </inferredMetricsTieBreakers>
</document>
